$drkblack: #121212;
$mdblack: #222222;
$mdlghtblack: #323232;
$lgtblack:#424242;
$orange: #FFC79D;
$box-shadow: 0px 10px 40px rgba(0,0,0.15);
$br: 17px;


html {font-size: 18px;}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: false;
  line-height: 1.65;
  color:#f2f2f2;
  background-color: $drkblack;
}

p {
  font-size: 1rem;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: true;
  line-height: 1.15;
  font-weight: 600;
}

h1,
.text-size-h1 {
  font-family: 'Poppins', sans-serif;
  margin-top: 0;
  font-size: 4.21rem;
}

h2,
.text-size-h2 { font-size: 3.16rem; }

h3,
.text-size-h3 { font-size: 2.37rem; }

h4,
.text-size-h4 { font-size: 1.78rem; }

h5,
.text-size-h5 { font-size: 1.33rem; }

.text-caption { font-size: 0.75rem; font-weight: 300;}

small,
.text-small {
  font-size: 0.56rem;
  font-weight: 300;
}
  section{
    min-height: 100vh;
  }
  .bw-full-width {
    width: 80%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .container-card{
    border-radius: 15px;
    background-color: $lgtblack;
    padding:20px;
    &.orange{
      background-color: $orange;
    }
  }
  .grid-two-one{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
    margin-bottom:20px;
  }
  .grid-one-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-bottom:20px;
  }
  .nav-bar{
    position: fixed;
    top:0px;
    width:100%;
    margin-top:40px;
    padding:10px;
    z-index: 999999;
    // background-color: $drkblack;
    .nav-bar-inner{
      max-width: 1440px;
      width:80%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-logo{
      max-width: 80px;
      width:100%;
    }
  }
  
.hero-section{
  height:100vh;
  min-height: 400px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  background-color: #f2f2f2;
  .section-inner{
    border-radius: $br;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:20px;
    padding:30px;
    height:100%;
    background-color: $drkblack;    
  }

  .scroll-scale {
    transform: scale(1); /* Initial scale */
  }

  .hero-content{
    padding:0px;
  }
  .swiper {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 12px 12px;
    background-color: transparent;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 12px 12px;
    img{
      border-radius: 0px 0px 12px 12px;
      transform: scale(0.2);
      transition: 0.7s ease 0.2s;
    }
    &.swiper-slide-active{
      img{
        transform: scale(1);
      }
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.grow-container{
  width: 100%;
  overflow: hidden;
  min-height:500px;
  background-color: $orange;
  border-radius: $br;
  transition: transform 0.4s ease-in-out;
  transform: scale(1); /* Default scale */
}
.grow-container.grow {
  transform: scale(1.05); /* Slightly larger when scrolled into view */
}
.spotlight{
  .grid-section{
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;
    .grid-1{
      grid-column: 1 / span 3;
    }
    .grid-2{
      grid-column: 1 / span3;
    }
    .grid-card{
      background-color: $lgtblack;
      border-radius: $br;
      height:100%;
      min-height: 300px;
      overflow: hidden;
      .card-heading{
        padding:20px;
        display: flex;
        justify-content: space-between;
      }
      .card-spotlight-img{
        width:100%;
        max-height: 200px;
        object-fit: cover;
        object-position: top;
      }
      &.ow-blue{
        background-color: #0072ff;
      }
      &.wa-blue{
        background-color: #00559B;
      }
      &.fg-orange{
        background-color: #F26722;
      }
      &.wa-green{
        background-color: #367C36;
      }
      .material-symbols-outlined{
        transition: all 0.5s;
        border-radius: 5px;
        background-color: rgba(0,0,0, 0.2);
        min-width:40px;
        width:40px;
        height:40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover{
        .material-symbols-outlined{
          transform: translatex(10px);
        }
      }
    }
  }
  .section-background{
    border-radius: 12px;
    background-color: $mdblack;
    box-shadow: $box-shadow;
    padding:5px;
    .section-inner{
      border:1px solid $lgtblack;
      background-color: $mdlghtblack;
      border-radius: 10px;
      padding:25px;
      transition: all 0.5s ease-in-out;
      &:hover{
        background-color: red;
      }
    }
  }
}
.wa-green{
  background-color: #367C36;
}
@media (min-width: 767px) {
  .grid-section{
    .grid-1{
      grid-column: 1 / span 3 !important;
    }
    .grid-2{
      grid-column: span 1 !important;
    }
  }
}