body {
  background-color: #222222;
  color: #f2f2f2;
  font-family: "Poppins", sans-serif;
}

.bw-full-width {
  width: 80%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid #ec7700;
  border-right: 1px solid #ec7700;
}

.container-card {
  border-radius: 15px;
  background-color: #414141;
  padding: 20px;
}
.container-card.orange {
  background-color: #FFC79D;
}

.grid-two-one {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.grid-one-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.side-site-navigation {
  position: fixed;
  right: 20px;
}
.side-site-navigation ul {
  list-style: none;
}
.side-site-navigation ul li {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.side-site-navigation ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #414141;
}
.side-site-navigation ul li a i {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-site-navigation ul li a .text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
.side-site-navigation ul li a:hover {
  width: 125px;
  transition-duration: 0.3s;
}
.side-site-navigation ul li a:hover i {
  width: 30%;
  padding-left: 20px;
}
.side-site-navigation ul li a:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}

.hero-section {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero-section .hero-img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -150px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid #ec7700;
  padding: 20px;
}
.hero-section .hero-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.hero-section .hero-container {
  margin-left: 150px;
}

.company-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}/*# sourceMappingURL=styles.css.map */